{"ts":1372107422959,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"'use strict';\n\nangular.module('538134App', [])\n  .config(function ($routeProvider) {\n    $routeProvider\n      .when('/', {\n        templateUrl: 'views/main.html',\n        controller: 'MainCtrl'\n      })\n      .otherwise({\n        redirectTo: '/'\n      });\n  });\n"]],"start1":0,"start2":0,"length1":0,"length2":262}]],"length":262}
{"contributors":[],"silentsave":false,"ts":1372107555641,"patch":[[{"diffs":[[0,"Provider"],[-1,"\n      "],[0,".when('/"]],"start1":95,"start2":95,"length1":23,"length2":16},{"diffs":[[0,"n('/', {"],[-1,"\n       "],[1," templateUrl: 'views/main.html', controller: 'MainCtrl' });\n    $routeProvider.when('/about', {"],[0," templat"]],"start1":107,"start2":107,"length1":24,"length2":111},{"diffs":[[0,"ews/"],[-1,"main"],[1,"about"],[0,".html',"],[-1,"\n       "],[1," controller: 'AboutCtrl' });\n    $routeProvider.when('/contact', { templateUrl: 'views/contact.html',"],[0," con"]],"start1":227,"start2":227,"length1":27,"length2":121},{"diffs":[[0,"r: '"],[-1,"Main"],[1,"Contact"],[0,"Ctrl'"],[1," });"],[0,"\n    "],[-1," "],[1,"$routeProvider.when('/services', { templateUrl: 'views/services.html', controller: 'ServicesCtrl'"],[0," })"],[1,";"],[0,"\n    "],[-1,"  "],[1,"$routeProvider"],[0,".oth"]],"start1":354,"start2":354,"length1":33,"length2":149},{"diffs":[[0,"se({"],[-1,"\n       "],[0," red"]],"start1":507,"start2":507,"length1":16,"length2":8},{"diffs":[[0," '/'"],[-1,"\n     "],[0," });"]],"start1":523,"start2":523,"length1":14,"length2":8}]],"length":538,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373640968382,"patch":[[{"diffs":[[0,"4App', ["],[1,"'ui.bootstrap'"],[0,"])\n  .co"]],"start1":36,"start2":36,"length1":16,"length2":30}]],"length":552,"saved":false}
{"ts":1373641995551,"patch":[[{"diffs":[[0,"App'"],[-1,", ['ui.bootstrap']"],[0,")\n  "]],"start1":37,"start2":37,"length1":26,"length2":8}]],"length":534,"saved":false}
{"ts":1373642027347,"patch":[[{"diffs":[[0,"8134App'"],[1,", ['ui.bootstrap']"],[0,")\n  .con"]],"start1":33,"start2":33,"length1":16,"length2":34}]],"length":552,"saved":false}
{"ts":1373642118504,"patch":[[{"diffs":[[0,"', ["],[-1,"'ui.bootstrap'"],[0,"])\n "]],"start1":40,"start2":40,"length1":22,"length2":8}]],"length":538,"saved":false}
{"ts":1373642144208,"patch":[[{"diffs":[[0,"4App', ["],[1,"'ui.bootstrap'"],[0,"])\n  .co"]],"start1":36,"start2":36,"length1":16,"length2":30}]],"length":552,"saved":false}
{"ts":1373642307432,"patch":[[{"diffs":[[0,"['ui"],[-1,".bootstrap"],[0,"'])\n"]],"start1":43,"start2":43,"length1":18,"length2":8}]],"length":542,"saved":false}
{"ts":1373642717460,"patch":[[{"diffs":[[0,"p', ['ui"],[1,".bootstrap"],[0,"'])\n  .c"]],"start1":39,"start2":39,"length1":16,"length2":26}]],"length":552,"saved":false}
{"ts":1373642776263,"patch":[[{"diffs":[[0,"134App',"],[1," "],[0," ['ui.bo"]],"start1":34,"start2":34,"length1":16,"length2":17}]],"length":553,"saved":false}
{"ts":1373642783159,"patch":[[{"diffs":[[0,"['ui"],[-1,".bootstrap"],[0,"'])\n"]],"start1":44,"start2":44,"length1":18,"length2":8}]],"length":543,"saved":false}
{"ts":1373642791372,"patch":[[{"diffs":[[0,",  ["],[-1,"'ui'"],[0,"])\n "]],"start1":41,"start2":41,"length1":12,"length2":8}]],"length":539,"saved":false}
{"ts":1373642804191,"patch":[[{"diffs":[[0,"App',  ["],[1,"'ui.boostrap'"],[0,"])\n  .co"]],"start1":37,"start2":37,"length1":16,"length2":29}]],"length":552,"saved":false}
{"ts":1373643094792,"patch":[[{"diffs":[[0,"['ui"],[-1,".boostrap"],[0,"'])\n"]],"start1":44,"start2":44,"length1":17,"length2":8}]],"length":543,"saved":false}
{"ts":1373643118137,"patch":[[{"diffs":[[0,"',  ['ui"],[1,".bootstrap"],[0,"'])\n  .c"]],"start1":40,"start2":40,"length1":16,"length2":26}]],"length":553,"saved":false}
