{"ts":1372276229091,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1372276242998,"patch":[[{"diffs":[[1,"<h3 data-ng-bind=\"servicesInfo\"></h3>"]],"start1":0,"start2":0,"length1":0,"length2":37}]],"length":37,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373639522181,"patch":[[{"diffs":[[0,"o\"></h3>"],[1,"\n<p><a href=\"#\" data-attibute=\"tooltip\" title=\"Tool tip info\">information link</a></p>"]],"start1":29,"start2":29,"length1":8,"length2":94}]],"length":123,"saved":false}
{"ts":1373639570017,"patch":[[{"diffs":[[0,"ata-"],[-1,"attibut"],[1,"toggl"],[0,"e=\"t"]],"start1":54,"start2":54,"length1":15,"length2":13}]],"length":121,"saved":false}
{"ts":1373641039797,"patch":[[{"diffs":[[0,"\"#\" "],[-1,"data-toggle=\"tooltip\" title=\"T"],[1,"tooltip-placement=\"left\" t"],[0,"ool"],[-1," "],[0,"tip"],[-1," info"],[1,"=\"On the Left!"],[0,"\">in"]],"start1":49,"start2":49,"length1":50,"length2":54}]],"length":125,"saved":false}
{"ts":1373641428777,"patch":[[{"diffs":[[0,"href=\"#\""],[1,"><span"],[0," tooltip"]],"start1":44,"start2":44,"length1":16,"length2":22},{"diffs":[[0,"nt=\""],[-1,"lef"],[1,"righ"],[0,"t\" t"]],"start1":74,"start2":74,"length1":11,"length2":12},{"diffs":[[0,"the "],[-1,"Left!\">information link"],[1,"Right!\">right</span>"],[0,"</a>"]],"start1":97,"start2":97,"length1":31,"length2":28}]],"length":129,"saved":false}
{"ts":1373642401475,"patch":[[{"diffs":[[0,"=\"#\""],[-1,"><span "],[1,"  title=\"Returns back to the listing page.\" ui-jq=\""],[0,"tooltip"],[1,"\" data"],[0,"-pla"]],"start1":48,"start2":48,"length1":22,"length2":72},{"diffs":[[0,"nt=\""],[-1,"right\" tooltip=\"On the Right!\">right"],[1,"bottom\">information link"],[0,"</sp"]],"start1":124,"start2":124,"length1":44,"length2":32}]],"length":167,"saved":false}
{"ts":1373642426631,"patch":[[{"diffs":[[0,"nk</"],[-1,"span></"],[0,"a></"]],"start1":150,"start2":150,"length1":15,"length2":8}]],"length":160,"saved":false}
{"ts":1373643208729,"patch":[[{"diffs":[[0,"\n<p>"],[-1,"<a href=\"#\"  title=\"Returns back to the listing page.\" ui-jq=\""],[1,"\n    <a><span "],[0,"tooltip"],[-1,"\" data"],[0,"-pla"]],"start1":37,"start2":37,"length1":83,"length2":29},{"diffs":[[0,"nt=\""],[-1,"bottom\">information link"],[1,"right\" tooltip=\"On the Right!\">right</span>"],[0,"</a>"],[1," \n"],[0,"</p>"]],"start1":70,"start2":70,"length1":36,"length2":57}]],"length":127,"saved":false}
{"ts":1373643231427,"patch":[[{"diffs":[[0,"Right!\">"],[-1,"right"],[1,"information link"],[0,"</span><"]],"start1":97,"start2":97,"length1":21,"length2":32}]],"length":138,"saved":false}
{"ts":1373643246719,"patch":[[{"diffs":[[0,"ooltip=\""],[1,"Tooltip "],[0,"On the R"]],"start1":82,"start2":82,"length1":16,"length2":24}]],"length":146,"saved":false}
{"ts":1373643261922,"patch":[[{"diffs":[[0,">\n    <a"],[1," href=\"#\""],[0,"><span t"]],"start1":40,"start2":40,"length1":16,"length2":25}]],"length":155,"saved":false}
{"ts":1373643320585,"patch":[[{"diffs":[[0,"a> \n</p>"],[1,"\n\n<p></p><button class=\"btn\" ng-click=\"isCollapsed = !isCollapsed\">Toggle collapse</button></p>\n    <hr>\n\t<div collapse=\"isCollapsed\">\n\t\t<div class=\"well well-large\">Some content</div> \n\t</div>"]],"start1":147,"start2":147,"length1":8,"length2":201}]],"length":348,"saved":false}
{"ts":1373643558496,"patch":[[{"diffs":[[0,"iv> \n\t</div>"],[1,"\n    \n    <li class=\"dropdown\">\n  <a class=\"dropdown-toggle\">\n    Click me for a dropdown, yo!\n  </a>\n  <ul class=\"dropdown-menu\">\n    <li ng-repeat=\"choice in items\">\n      <a>{{choice}}</a>\n    </li>\n  </ul>\n</li>"]],"start1":336,"start2":336,"length1":12,"length2":227}]],"length":563,"saved":false}
{"ts":1373643689897,"patch":[[{"diffs":[[0,"p>\n\n"],[-1,"<p></p>"],[0,"<but"]],"start1":153,"start2":153,"length1":15,"length2":8},{"diffs":[[0,"/button>"],[-1,"</p>"],[0,"\n    <hr"]],"start1":231,"start2":231,"length1":20,"length2":16}]],"length":552,"saved":false}
{"ts":1373643739497,"patch":[[{"diffs":[[0," \n</p>\n\n"],[1,"<p>"],[0,"<button "]],"start1":149,"start2":149,"length1":16,"length2":19},{"diffs":[[0,"/button>"],[1,"</p>"],[0,"\n    <hr"]],"start1":234,"start2":234,"length1":16,"length2":20}]],"length":559,"saved":false}
{"ts":1373643841492,"patch":[[{"diffs":[[0,"/div>\n  "],[1,"<ul>"],[0,"  \n    <"]],"start1":339,"start2":339,"length1":16,"length2":20}]],"length":563,"saved":false}
{"ts":1373643926184,"patch":[[{"diffs":[[0,"/div>\n  "],[1,"  \n"],[0,"<ul>  \n "]],"start1":339,"start2":339,"length1":16,"length2":19},{"diffs":[[0,"pdown\">\n"],[1,"      "],[0,"  <a cla"]],"start1":375,"start2":375,"length1":16,"length2":22},{"diffs":[[0,"toggle\">"],[-1,"\n    "],[0,"Click me"]],"start1":410,"start2":410,"length1":21,"length2":16},{"diffs":[[0," yo!"],[-1,"\n  "],[0,"</a>\n"],[1,"      "],[0,"  <u"]],"start1":442,"start2":442,"length1":16,"length2":19},{"diffs":[[0,"-menu\">\n"],[1,"        "],[0,"    <li "]],"start1":478,"start2":478,"length1":16,"length2":24},{"diffs":[[0,"items\">\n"],[1,"          "],[0,"      <a"]],"start1":523,"start2":523,"length1":16,"length2":26},{"diffs":[[0,"hoice}}</a>\n"],[1,"        "],[0,"    </li>\n  "]],"start1":553,"start2":553,"length1":24,"length2":32},{"diffs":[[0,"li>\n"],[1,"      "],[0,"  </ul>\n"],[1,"    "],[0,"</li>"],[1,"\n</ul>\n"]],"start1":579,"start2":579,"length1":17,"length2":34}]],"length":613,"saved":false}
{"ts":1373643936818,"patch":[[{"diffs":[[0,"   <hr>\n"],[-1,"\t"],[0,"<div col"]],"start1":248,"start2":248,"length1":17,"length2":16},{"diffs":[[0,"apsed\">\n"],[-1,"\t"],[0,"\t<div cl"]],"start1":277,"start2":277,"length1":17,"length2":16},{"diffs":[[0,"</div> \n"],[-1,"\t"],[0,"</div>\n "]],"start1":327,"start2":327,"length1":17,"length2":16}]],"length":610,"saved":false}
{"ts":1373643974632,"patch":[[{"diffs":[[0," \n</p>\n\n"],[-1,"<p>"],[0,"<button "]],"start1":149,"start2":149,"length1":19,"length2":16},{"diffs":[[0,"ton>"],[-1,"</p>\n    <hr>"],[0,"\n<di"]],"start1":235,"start2":235,"length1":21,"length2":8}]],"length":594,"saved":false}
{"ts":1373643990432,"patch":[[{"diffs":[[0,"button>\n"],[1,"<hr />\n"],[0,"<div col"]],"start1":232,"start2":232,"length1":16,"length2":23}]],"length":601,"saved":false}
{"ts":1373644009037,"patch":[[{"diffs":[[0,"ton>\n<hr"],[1," style=\"margin: 0;\""],[0," />\n<div"]],"start1":235,"start2":235,"length1":16,"length2":35}]],"length":620,"saved":false}
{"ts":1373644016481,"patch":[[{"diffs":[[0,"in: "],[-1,"0"],[1,"3px;"],[0,";\" /"]],"start1":255,"start2":255,"length1":9,"length2":12}]],"length":623,"saved":false}
{"ts":1373644029002,"patch":[[{"diffs":[[0,"margin: "],[-1,"3"],[1,"5"],[0,"px;;\" />"]],"start1":251,"start2":251,"length1":17,"length2":17}]],"length":623,"saved":false}
{"ts":1373644169615,"patch":[[{"diffs":[[0,"p>\n\n"],[-1,"<button class=\"btn\" ng-click=\"isCollapsed = !isCollapsed\">Toggle collapse</button>\n<hr style=\"margin: 5px;;\" />\n<div collapse=\"isCollapsed\">\n\t<div class=\"well well-large\">Some content</div> \n</div>\n    \n"],[0,"<ul>"]],"start1":153,"start2":153,"length1":211,"length2":8},{"diffs":[[0,"</li>\n</ul>\n"],[1,"\n<button class=\"btn\" ng-click=\"isCollapsed = !isCollapsed\">Toggle collapse</button>\n<hr style=\"margin: 5px;;\" />\n<div collapse=\"isCollapsed\">\n\t<div class=\"well well-large\">Some content</div> \n</div>\n    \n\n"]],"start1":408,"start2":408,"length1":12,"length2":217}]],"length":625,"saved":false}
{"ts":1373644200528,"patch":[[{"diffs":[[0,"t!\">"],[-1,"information link"],[1,"Hyperlink with tooltip"],[0,"</sp"]],"start1":118,"start2":118,"length1":24,"length2":30}]],"length":631,"saved":false}
{"ts":1373644212636,"patch":[[{"diffs":[[0,"\n</ul>\n\n"],[1,"<p>"],[0,"<button "]],"start1":419,"start2":419,"length1":16,"length2":19},{"diffs":[[0,"/button>"],[1,"</p>"],[0,"\n<hr sty"]],"start1":504,"start2":504,"length1":16,"length2":20}]],"length":638,"saved":false}
{"ts":1373644354082,"patch":[[{"diffs":[[0,"\"></h3>\n"],[1,"<p>On this page are a couple of examples of the \n<a href=\"http://angular-ui.github.io/bootstrap/\">AngularJS UI project</a>. As you can see we've added \ntooltips, menu dropdowns and collapsible areas to this page. You can easily add more items which can be\nfound on the projects home page.</p>\n"],[0,"<p>\n    "]],"start1":30,"start2":30,"length1":16,"length2":309}]],"length":931,"saved":false}
